<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body class="stub__bg">
    <div class="stub">
        <div class="container">
<div class="stub__logo">
    <img src="img\logog.png" alt="" class="stub__logo-img">
</div>
<div class="stub__content">
    Fishing tackle manufacturer “Dnipro-lead” in the world
    Производитель рыболовных снастей «Днипро-Свинец» в мире
</div>
<div class="stub__wrap">
    <div class="stub__block">
        <img src="img\bitmap-copy-2.png" alt="" class="stub__flag">
        <div class="stub__country">Україна</div>
        <a href="https://svinets.dp.ua" target="_blank" class="stub__link">https://svinets.dp.ua</a>
    </div>
    <div class="stub__block">
        <img src="img\bitmap.png" alt="" class="stub__flag">
        <div class="stub__country">International
        </div>
        <a href="https://dnipro-lead.com" target="_blank" class="stub__link">https://dnipro-lead.com</a>
    </div>
    <div class="stub__block">
        <img src="img\bitmap-copy.png" alt="" class="stub__flag">
        <div class="stub__country">Россия</div>
        <a href="https://crazy-fish.biz/catalog/gruza_crazy_fish/dniprosvinec/" target="_blank" class="stub__link">https://crazy-fish.biz</a>
    </div>
</div>
        </div>
    </div>

</body>
</html>